<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Michael's Personal HTML Site</title>
</head>

<body>
  <!--here we go!-->
  <table cellspacing="20">
    <td>
      <img src="images/Michael Habbasch.png" alt="Michael Habbasch Profile Picture">
    </td>
    <td>
      <h1>Michael Habbasch</h1>
      <p><em>Web Designer, <a href="https://webflow.com/?r=0">Webflow Developer</a> and Web Developer</em></p>
      <p>I am Michael. I'm 32 and I live in Berlin.<br>I started my journey of becoming
        a Web Designer and Web Developer on May 16th 2020.<br>Since then I have built and
        designed multiple Websites using <b>Figma</b> and <b>Webflow</b><br>and my newest challenge
        is to learn how to code <b>HTML</b>, <b>CSS</b> and <b>JS</b>.<br>Im am so grateful and so pumped to
        see where this decission will take me.<br>Thank you for visiting my first HTML
        Site. Take care!</p>
    </td>
  </table>
  <hr>
  <h3>Courses enrolled</h3>
  <ul>
    <li>Webflow Course with Vako Shvili</li>
    <li>Adobe Creative Cloud Courses with Daniel W. Scott</li>
    <li>Figma Course with Caleb Kingston</li>
    <li>Web Development Course with Angela Yu</li>
  </ul>
  <hr>
  <h3>Certificates</h3>
  <table cellspacing="10">
    <thead>
      <td><strong>Certificate</strong></td>
      <th>acuired</th>
    </thead>
    <tbody>
      <tr>
        <td>The Fundamentals of Digital Marketing</td>
        <td>02.04.2020</td>
      </tr>
      <tr>
        <td>Adobe InDesign - Essentials</td>
        <td>20.05.2020</td>
      </tr>
      <tr>
        <td>Adobe Illustrator - Essentials</td>
        <td>06.05.2020</td>
      </tr>
      <tr>
        <td>Figma - UI/UX Essentials</td>
        <td>30.05.2020</td>
      </tr>
    </tbody>
    <tfoot>
      <tf>Always strive and Prosper!</tf>
    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web Design</td>
      <td>⭐⭐⭐⭐</td>
      <td>Webflow Development</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Fitness</td>
      <td>⭐⭐⭐⭐</td>
      <td>Web Development</td>
      <td>⭐</td>
    </tr>
  </table>
  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.udemy.com/">learning new things</a></li>
    <li><a href="https://www.youtube.com/channel/UCr2eKhGzPhN5RPVk5dd5o3g">lifting weights</a></li>
    <li>enjoying my time</li>
  </ol>
  <hr>
  <h3><a href="contact-me.html">Contact me</a></h3>
</body>

</html>
